
PORT = 4000

CLOUDINARY_CLIENT_NAME = dexvoxbka

CLOUDINARY_CLIENT_API =  546155916358779

CLOUDINARY_CLIENT_SECRET = fDeOtOFosS1vSHXeCG9I-r0iZ2s


FRONTEND_URL = http://localhost:5173/ 

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = hgreuherihiofheifjoewifjewibfewbfuewbfiew

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5


